# recipeapp

./: build.gradle
src/main/java/com/example/recipeapp/: RecipeappApplication.java
src/main/java/com/example/recipeapp/config/: OpenApiConfig.java  SecurityConfig.java  UserSimpleSerializer.java  WebConfig.java
src/main/java/com/example/recipeapp/controller/: AuthController.java  ImageController.java  IngredientController.java  PasswordResetController.java  RatingController.java  RecipeController.java  RecipeIngredientController.java  RecipeStepController.java  UserController.java  UserSavedRecipeController.java
src/main/java/com/example/recipeapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/recipeapp/factory/: RecipeFactory.java  RecipeIngredientFactory.java  RecipeStepFactory.java
src/main/java/com/example/recipeapp/model/: Categoria.java  EstadoAprobacion.java  EstadoPublicacion.java  Ingredient.java  PasswordResetToken.java  Rating.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  TipoPlato.java  TokenType.java  User.java  UserSavedRecipe.java  VerificationToken.java
src/main/java/com/example/recipeapp/payload/: CodeDTO.java  ConfirmRequest.java  CreateRatingRequest.java  EmailDTO.java  JwtResponse.java  LoginRequest.java  PasswordResetResponse.java  ProfileSummaryDTO.java  RatingDTO.java  RatingResponse.java  ReceipeResponse.java  RecipeDetailResponse.java  RecipeIngredientRequest.java  RecipeNameCheckResponse.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/imagenes/: ensalada_primavera.jfif
(+21 files in other folders)
