spring.application.name=recipeapp
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
logging.level.org.springframework.security=DEBUG


# Credenciales de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=luca

# Dialecto y DDL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) para ver las sentencias SQL en consola
spring.jpa.show-sql=true

