spring.application.name=recipeapp
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0


# Credenciales de PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialecto y DDL configuracion base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ? Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Tu cuenta de Gmail
spring.mail.username=receipeapp.noreply@gmail.com
spring.mail.password=jxcowdfoagvtvbuw



# Requerido por Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true




